<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.MainWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>MainWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core.CurrentUser">
    <Position X="13.5" Y="3.5" Width="3" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAACAAAAAAAAAIACAAIAAAAAAAAAABgA=</HashCode>
      <FileName>Core\CurrentUser.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core.MainViewModel">
    <Position X="0.5" Y="2.75" Width="4" />
    <TypeIdentifier>
      <HashCode>AIAAAAACEEAACAAAAAEAAABIAQBAAAAAEAQAAAAAAQA=</HashCode>
      <FileName>Core\MainViewModel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core.ObservableObject">
    <Position X="0.75" Y="0.5" Width="3.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAIAAAAAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\ObservableObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core.RelayCommand" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="1.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEACAAQAAECAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Core\RelayCommand.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Home.AddSemester" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="5.75" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAAAEAAAAAAEBAAAAQABCAAAACAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Main\Home\AddSemester.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules.AddModule" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABoAAAAAREBAAAAAABSAAAAAAIAAAAAAAgEAAIEA=</HashCode>
      <FileName>Main\Modules\AddModule.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Modules.ModuleList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAAAAAAAAAAAAAACBAAAAAEAAAAAAAAAAAAAA=</HashCode>
      <FileName>Main\Modules\ModuleList.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Sessions.AddSession" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="11.25" Y="4.25" Width="1.5" />
    <AssociationLine Name="MainViewModel" Type="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Core.MainViewModel" ManuallyRouted="true">
      <Path>
        <Point X="12" Y="4.941" />
        <Point X="12" Y="6.797" />
        <Point X="4.77" Y="6.797" />
        <Point X="4.77" Y="6.683" />
        <Point X="4.5" Y="6.683" />
      </Path>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>CAAABQAARAAFEAAAAAAABCBAAACQAAAAAAAAAAAAAcA=</HashCode>
      <FileName>Main\Sessions\AddSession.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Main.Sessions.SessionsList" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="8.5" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACBAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Main\Sessions\SessionsList.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="Yugen_Naidoo_ST10047403_PROG6212_POE_PART_1.Popup.ErrorWindow" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="6" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Popup\ErrorWindow.xaml.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="MainViewModel" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>